
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: normal;
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  button {
    cursor: pointer;
  }
   
  input {
    -webkit-appearance: none;
  }
   
  button,
  input {
    border: none;
    background: none;
    outline: none;
    color: inherit;
  }
  

  ul {
    list-style: none;
  }
  
  body {
    font: 1rem/1.3 "Roboto", sans-serif;
    background: #fdc57b; 
    color: #394a51; 
    padding: 70px;
  }
  
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  
  /* SECTION #1
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .top-part {
    color: #394a51; 
  }
  
  .heading {
    font-weight: bold;
    font-size: 4rem;
    letter-spacing: 0.02em;
    padding: 0 0 30px 0;
  }
  
  .top-part form {
    position: relative;
    display: flex;
    align-items: center;
    padding-top: 100px;
    
  }
  
  .top-part form input {
    font-size: 2rem;
    height: 40px;
    padding: 5px 5px 10px;
    border-bottom: 1px solid;
  }
  
  .top-part form input::placeholder {
    color: #fbf2d5;
    
  }
  
  .top-part form button {
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 0.1em;
    padding: 15px 20px;
    margin-left: 15px;
    border-radius: 5px;
    background: #394a51; 
    color: #fbf2d5;
    transition:  0.3s ease-in-out;
  }
  
  .top-part form button:hover {
    background: #7fa99b; 
  }
  
  .top-part form .msg {
    position: absolute;
    font-size: 20px;
    bottom: -50px;
    left: 0;
    max-width: 450px;
    min-height: 40px;
  }
  

  
  /* MQ
  –––––––––––––––––––––––––––––––––––––––––––– */
  @media screen and (max-width: 1000px) {
    body {
      padding: 30px;
    }
    

  
  @media screen and (max-width: 700px) {
    .heading,
     .city-temp {
      font-size: 3rem;
    }
    
   
    
    .top-part form {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .top-part form input,
    .top-part form button {
      width: 100%;
    }
  
    .top-part form button {
      margin: 20px 0 0 0;
    }
    
    .top-part form .msg {
      position: static;
      max-width: none;
      min-height: 0;
      margin-top: 10px;
    }
  
    .top-part .cities {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 500px) {
    body {
      padding: 15px;
    }
    
     .cities {
      grid-template-columns: repeat(1, 1fr);
    }
}
  }


  .last-part {
    margin: 70px 0 20px;
  }
  

  
  
 